<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no" />
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="apple-touch-icon" href="img/logo.png">
      <link rel="icon" href="img/logo.png">
      <title>Home | Mangalore City Police | GoK</title>
      <!-- Custom styles for this template -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all">
      <link href="assets/css/base.css" rel="stylesheet" media="all">
      <link href="assets/css/base-responsive.css" rel="stylesheet" media="all">
      <link href="assets/css/grid.css" rel="stylesheet" media="all">
      <link href="assets/css/font.css" rel="stylesheet" media="all">
      <!--<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="all"> -->
      <link href="assets/css/flexslider.css" rel="stylesheet" media="all">
      <link href="assets/css/megamenu.css" rel="stylesheet" media="all" />
      <link href="assets/css/print.css" rel="stylesheet" media="print" />
      <!-- Theme styles for this template -->
      <link href="assets/css/megamenu.css" rel="stylesheet" media="all" />
      <link href="theme/css/site.css" rel="stylesheet" media="all">
      <link href="theme/css/site-responsive.css" rel="stylesheet" media="all">
      <link href="theme/css/ma5gallery.css" rel="stylesheet" type="text/css">
      <link href="theme/css/print.css" rel="stylesheet" type="text/css" media="print">
      <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <![endif]-->
      <!-- Custom JS for this template -->
      <noscript>
         <link href="theme/css/no-js.css" type="text/css" rel="stylesheet">
      </noscript>
   </head>
   <body>
      <div id="fb-root"></div>
      <header>
         <div class="region region-header-top">
            <div id="block-cmf-content-header-region-block" class="block block-cmf-content first last odd">
               <noscript class="no_scr">"JzavaScript is a standard programming language that is included to provide interactive features, Kindly enable Javascript in your browser. For details visit help page"
               </noscript>
               <div class="wrapper common-wrapper">
                  <div class="container common-container four_content top-header">
                     <div class="common-left clearfix">
                        <ul>
                           <li class="gov-india"><span class="responsive_go_hindi" lang="hi"><a target="_blank" href="https://india.gov.in/hi" title="भारत सरकार ( बाहरी वेबसाइट जो एक नई विंडो में खुलती है)">ಕರ್ನಾಟಕ ಸರಕಾರ</a></span>                      
     </li>
                           <li class="ministry"><span class="li_eng responsive_go_eng"><a target="_blank" href="https://india.gov.in/" title="Government of india,External Link that opens in a new window" >Government of Karnataka</a></span></li>
                        </ul>
                     </div>
                     <div class="common-right clearfix">
                        <ul id="header-nav">
                           <li class="ico-skip cf"><a href="#skipCont" title="">Skip to main content</a>
                           </li>
                           <li class="ico-site-search cf">
                              <a href="javascript:void(0);" id="toggleSearch" title="Site Search">
                              <img class="top" src="assets/images/ico-site-search.png" alt="Site Search" /></a>
                              <div class="search-drop both-search">
                                 <div class="google-find">
                                    <form method="get" action="http://www.google.com/search" target="_blank">
                                       <label for="search_key_g" class="notdisplay">Search</label>
                                       <input type="text" name="q" value="" id="search_key_g"/> 
                                       <input type="submit" value="Search" class="submit" /> 
                                       <div class="">
                                          <input type="radio" name="sitesearch" value="" id="the_web"/> 
                                          <label for="the_web">The Web</label> 
                                          <input type="radio" name="sitesearch" value="india.gov.in" checked id="the_domain"/> <label for="the_domain"> </label>
                                       </div>
                                    </form>
                                 </div>
                                 <div class="find">
                                    <form name="searchForm">
                                       <label for="search_key" class="notdisplay">Search</label>
                                       <input type="text" name="search_key" id="search_key" onKeyUp="autoComplete()" autocomplete="off" required />
                                       <input type="submit" value="Search" class="bttn-search"/>
                                    </form>
                                    <div id="auto_suggesion"></div>
                                 </div>
                              </div>
                           </li>
                           <li class="ico-accessibility cf">
                              <a href="javascript:void(0);" id="toggleAccessibility" title="Accessibility Dropdown">
                              <img class="top" src="assets/images/ico-accessibility.png" alt="Accessibility Dropdown" />
                              </a>
                              <ul style="visibility: hidden;">
                                 <li> <a onClick="set_font_size(&#39;increase&#39;)" title="Increase font size" href="javascript:void(0);">A<sup>+</sup>
                                    </a> 
                                 </li>
                                 <li> <a onClick="set_font_size()" title="Reset font size" href="javascript:void(0);">A<sup>&nbsp;</sup></a> </li>
                                 <li> <a onClick="set_font_size(&#39;decrease&#39;)" title="Decrease font size" href="javascript:void(0);">A<sup>-</sup></a> </li>
                                 <li> <a href="javascript:void(0);" class="high-contrast dark" title="High Contrast">A</a> </li>
                                 <li> <a href="javascript:void(0);" class="high-contrast light" title="Normal Contrast" style="display: none;">A</a> </li>
                              </ul>
                           </li>
                           <li class="ico-social cf">
                              <a href="javascript:void(0);" id="toggleSocial" title="Social Medias">
                              <img class="top" src="assets/images/ico-social.png" alt="Social Medias" /></a>
                              <ul>
                                 <li><a target="_blank" title="External Link that opens in a new window" href="http://www.facebook.com/"><img alt="Facebook Page" src="assets/images/ico-facebook.png"></a></li>
                                 <li><a target="_blank" title="External Link that opens in a new window" href="http://www.twitter.com/"><img alt="Twitter Page" src="assets/images/ico-twitter.png"></a></li>
                                 <li><a target="_blank" title="External Link that opens in a new window" href="http://www.youtube.com/"><img alt="youtube Page" src="assets/images/ico-youtube.png"></a></li>
                              </ul>
                           </li>
                           <li class="ico-sitemap cf"><a href="" title="Sitemap">
                              <img class="top" src="assets/images/ico-sitemap.png" alt="Sitemap" /></a>
                           </li>
                           <li class="hindi cmf_lan d-hide">
                              <label class="de-lag">
                                 <span style="display: none;">Language</span>
                                 <select title="Select Language">
                                    <option>English</option>
                                    <option>ಕನ್ನಡ</option>
                                 </select>
                              </label>
                           </li>
                           <li class="hindi cmf_lan m-hide">
                              <a href="javascript:;" title="Select Language">Language</a> 
                              <ul>
                                 <li><a target="_blank" href="" lang="hi" class="alink" title="Click here for हिन्दी version.">ಕನ್ನಡ</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <p id="scroll" style="display: none;"><span></span></p>
         </div>
         <!--Top-Header Section end-->
         <section class="wrapper header-wrapper">
            <div class="container common-container four_content  header-container">
               <p class="logo">
                  <a href="home.html" title="Home" rel="home" class="header__logo" id="logo">
                  <img src="img/logo.png"  alt="national emblem" style="width: 150px; height: 110px; overflow: hidden;">
                  <em><span>ಮಂಗಳೂರು ನಗರ ಪೊಲೀಸ್</span>                       
                     <span> Mangalore City Police</span>
                  </em>
                  </a>
               </p>
               <div class="header-right clearfix">
                  <div class="right-content clearfix">
                     <div class="float-element">
                        <a class="sw-logo" target="_blank" href="tel:1930" title="Cybercime call "><img src="img/cybercrime.jpg" alt="Cyber Crime" style="width: 250px; height: 100px; overflow: hidden;"></a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--/.header-wrapper-->
         <section class="wrapper megamenu-wraper">
            <p style="display: none;">Megamenu</p>
            <div class="container common-container four_content">
               <p class="showhide" ><em></em><em></em><em></em></p>
               <nav class="main-menu clearfix" id="main_menu" style="">
                  <ul class="nav-menu">
                    <li class="nav-item"> <a href="#" class="home"><i class="fa fa-home"></i></a> </li>            
                    <li class="nav-item"> <a href="inner.html">About Us</a>
                      <div class="sub-nav">
                        <ul class="sub-nav-group">
                          <li><a href="about.html">Profile </a></li>
                          <li><a href="mission.html">Mission &#47; Vision </a></li>
                          <li><a href="hisory.html">History &#47; Background </a></li>
                          <li><a href="wings.html">Departments &#47; Divisions &#47; Cells</a></li>
                          <li><a href="duties.html">Role &#47; Functions </a></li>
                          <!--<li><a href="inner.html">Agencies under Administrative Control</a></li> -->
                          <li><a href="img/structure.png" target="_blank">Organisation Structure</a></li>
                          <!-- <li><a href="inner.html">Who’s who</a></li> -->
                        </ul>            
                      </div>
                    </li>
            
                    <li class="nav-item"> <a href="inner.html">  Notices </a>
                      <div class="sub-nav">
                        <ul class="sub-nav-group">
                          <li><a href="#parentHorizontalTab">Announcements</a></li>
                          <li><a href="pdf/civil.pdf" target="_blank">Karnataka Civil Code</a></li>
                          <li><a href="https://play.google.com/store/apps/details?id=com.capulustech.ksppqrs" target="_blank">Our App</a></li>
                          <!-- <li><a href="inner.html">Events</a></li> -->
                        </ul>
                      </div>
                    </li>
            
                    <li class="nav-item"><a href="inner.html"> Media</a>
                      <div class="sub-nav">
                        <ul class="sub-nav-group">
                          <li><a href="#parentHorizontalTab">What’s New</a></li>
                          <li><a href="#parentHorizontalTab">Awards</a></li>
                          <li><a href="#galleryCarousel">Photo Gallery</a></li>
                          <li><a href="#galleryCarousel">Video Gallery</a></li>
                          <li><a href="#parentHorizontalTab">Press Release</a></li>
                          <!-- <li><a href="inner.html">Speeches</a></li> -->
                          <!-- <li><a href="inner.html">E-Book</a></li> -->
                        </ul>
                      </div>
                    </li>
                    
                    <li class="nav-item"><a href="inner.html">Acts & Rules</a>
                       <div class="sub-nav">
                        <ul class="sub-nav-group">
                          <li><a href="pdf/rti.pdf" target="_blank">RTI Manual </a></li>
                          <li><a href="pdf/ipc.pdf" target="_blank">IPC Document</a></li>
                        </ul>
                      </div>
                    </li>
                    
                    <li class="nav-item"><a href="inner.html">Safety</a>
                      <div class="sub-nav">
                        <ul class="sub-nav-group">
                          <li><a href="tel:112">112 General</a></li>
                          <li><a href="tel:1098">1098 Kids</a></li>
                        </ul>
                      </div>
                    </li>
            
                    <li class="nav-item"><a href="https://ksp.karnataka.gov.in/firsearch/en" target="_blank">FIR Search</a></li>
            
                    <!-- <li class="nav-item"><a href="inner.html">Services</a></li> -->
            
                   <!-- <li class="nav-item"><a href="inner.html">Documents</a>
                      <div class="sub-nav">
                        <ul class="sub-nav-group">
                          <li><a href="inner.html">Publications</a></li>
                          <li><a href="inner.html">Reports</a></li>
                          <li><a href="inner.html">Office Orders</a></li>
                          <li><a href="inner.html">Policies</a></li>
                          <li><a href="inner.html">Budget</a></li>
                          <li><a href="inner.html">Citizen Charter</a></li>
                          <li><a href="inner.html">Major Achievements</a></li>
                        </ul>
                      </div>
                    </li>
                    
            -->
                    <li class="nav-item"><a href="mailto:grevience@techxcellon.com">Grievance</a></li>
                                 
                   <!-- <li class="nav-item">
                      <a href="inner.html">Parliament Q & A</a>
                      <div class="sub-nav col-1">
                         <ul class="sub-nav-group ">
                            <li><a href="inner.html">Lok Sabha</a></li>
                            <li><a href="inner.html">Rajya Sabha</a></li>
                         </ul>
                      </div>
                    </li>
                   -->
                    <li class="nav-item"><a href="https://www.kar.nic.in/Sites.htm" target="_blank">Important Links</a></li>
            
                    <li class="nav-item"><a href="contact.html">Contact Us</a></li>
            
                  </ul>
               </nav>
               <nav class="main-menu clearfix" id="overflow_menu">
                  <ul class="nav-menu clearfix">
                  </ul>
               </nav>
            </div>
         </section>
      </header>
<h2><strong>Terms and Conditions</strong></h2>

<p>Welcome to Mangalore City Police!</p>

<p>These terms and conditions outline the rules and regulations for the use of Mangalore City Police's Website, located at police.com.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Mangalore City Police if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company's terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client's needs in respect of provision of the Company's stated services, in accordance with and subject to, prevailing law of in. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3><strong>Cookies</strong></h3>

<p>We employ the use of cookies. By accessing Mangalore City Police, you agreed to use cookies in agreement with the Mangalore City Police's Privacy Policy. </p>

<p>Most interactive websites use cookies to let us retrieve the user's details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3><strong>License</strong></h3>

<p>Unless otherwise stated, Mangalore City Police and/or its licensors own the intellectual property rights for all material on Mangalore City Police. All intellectual property rights are reserved. You may access this from Mangalore City Police for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from Mangalore City Police</li>
    <li>Sell, rent or sub-license material from Mangalore City Police</li>
    <li>Reproduce, duplicate or copy material from Mangalore City Police</li>
    <li>Redistribute content from Mangalore City Police</li>
</ul>

<p>This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the <a href="https://www.termsandconditionsgenerator.com/">Free Terms and Conditions Generator</a>.</p>

<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Mangalore City Police does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Mangalore City Police,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Mangalore City Police shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p>Mangalore City Police reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>

<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant Mangalore City Police a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<h3><strong>Hyperlinking to our Content</strong></h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party's site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Mangalore City Police; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Mangalore City Police. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party's site.</li>
</ul>

<p>No use of Mangalore City Police's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3><strong>iFrames</strong></h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3><strong>Content Liability</strong></h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3><strong>Reservation of Rights</strong></h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it's linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3><strong>Removal of links from our website</strong></h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3><strong>Disclaimer</strong></h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>





<footer class="wrapper footer-wrapper">
         <div class="footer-top-wrapper">
            <div class="container common-container four_content footer-top-container">
               <ul>
                  <li><a href="cookies.html">Website Policies</a></li>
                  <li><a href="tel:112">Help</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="tnc.html">Terms and Conditions </a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                  <!-- <li><a href="signup.html">Login/Signup</a></li> -->
                  <li><a href="mailto:police@techxcellon.com">Mail us</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="disclaimer.html">Disclaimer</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-bottom-wrapper">
            <div class="container common-container four_content footer-bottom-container">
               <div class="footer-content clearfix">
                  <div class="copyright-content"> Website Content Managed by <strong>Shravan Kumar UK (@shravan.exe) </strong> <span>© No rights reserved <a target="_blank" title="NIC, External Link that opens in a new window" href=""><strong>This was a test page</strong></a><strong> ( FOR MARKS WE Did)</strong></span> </div>
                  <div class="last-updated">
                     <strong>Last Updated: 17-08-2023</strong>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--/.footer-wrapper-->
      <script src="assets/js/jquery-2.1.1.min.js"></script>
      <script src="assets/js/jquery-accessibleMegaMenu.js"></script>
      <script src="assets/js/framework.js"></script>
      <script src="assets/js/jquery.flexslider.js"></script>
      <script src="assets/js/font-size.js"></script>
      <script src="assets/js/swithcer.js"></script>
      <script src="theme/js/ma5gallery.js"></script>
      <script src="assets/js/megamenu.js"></script>
      <script src="theme/js/easyResponsiveTabs.js"></script>
      <script src="theme/js/custom.js"></script>
   </body>
</html>